\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[of~Technology; RSI 2011~Staff(2011)]{MIT}
Massachusetts~Institute of~Technology; RSI 2011~Staff.
\newblock Hardcore latex math.
\newblock \url{http://web.mit.edu/rsi/www/pdfs/advmath.pdf}, June 2011.
\newblock [Online].

\bibitem[user: PonRon(2016)]{Nature}
Reddit user: PonRon.
\newblock My 1440p and 4k nature wallpapers.
\newblock
  \url{https://www.reddit.com/r/WQHD_Wallpaper/comments/5acl8z/my_1440p_and_4k_nature_wallpapers/},
  October 2016.
\newblock [online].

\end{thebibliography}
