\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Typesetting}{ii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interests}{{1}{ii}{Typesetting}{chapter.1}{}}
\citation{MIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Maths}{iii}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{truth}{{1}{iii}{Maths}{theorem.1}{}}
\citation{Nature}
\citation{Nature}
\citation{Nature}
\citation{Nature}
\citation{Nature}
\citation{Nature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wheat \cite  {Nature}.\relax }}{iv}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two figures\relax }}{iv}{figure.caption.3}\protected@file@percent }
\citation{Nature}
\bibdata{References}
\bibcite{MIT}{{1}{2011}{{of~Technology; RSI 2011~Staff}}{{}}}
\bibcite{Nature}{{2}{2016}{{user: PonRon}}{{}}}
